<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Loading...</title>

</head>
<body>

  <base href="./">
  <style>body,html{margin: 0;padding: 0;}.ng-hide{display: none;}</style>

  <link href="UserControl/MortgageCEO_Forms/ContentEditor/assets/fonts/material-icons.css" rel="stylesheet">
  <link href="UserControl/MortgageCEO_Forms/ContentEditor/assets/css/vendor.css" rel="stylesheet">
  <link href="UserControl/MortgageCEO_Forms/ContentEditor/assets/css/app.css" rel="stylesheet">

  <!-- Here we can override configuration for our environment -->
  <script type="text/javascript">
  window._envConfig = {
    // viewsUrl: 'http://localhost/elliemae/editor/local/UserControl/MortgageCEO_Forms/ContentEditor/'
    viewsUrl: './UserControl/MortgageCEO_Forms/ContentEditor/'
    // rootFile: 'pages.html'
  };
  </script>

  <!-- Add some white-space to the top -->
  <div class="crm-spacer"></div>

  <content-editor ng-app="app" class="em-is-loading">
    <div class="menu-placeholder"></div>
  </content-editor>

  <!-- Show unsupported message when is IE10 or less -->
  <div class="unsupported-browser">
    <h2>Unsupported Browser</h2>
  </div>

  <!-- Add some white-space to the bottom -->
  <div class="crm-spacer"></div>

  <script src="UserControl/MortgageCEO_Forms/ContentEditor/assets/js/vendor.js"></script>
  <script src="UserControl/MortgageCEO_Forms/ContentEditor/assets/js/app.js"></script>

  <script type="text/javascript">
  if ( browserCheck.isIE11() ) {
    window.tinyMCE.baseURL = "js";// trailing slash important
  }
  </script>


  <script type="text/javascript">
  WebFontConfig = {
    google: { families: [ 'Roboto+Mono::latin' ] }
  };
  (function() {
    var wf = document.createElement('script');
    wf.onload = function(){
      document.body.className += 'rb-font';
    }
    wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
      '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);
  })(); </script>

</body>
</html>
